<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geren_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.GerenCenterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_gerencenter_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_center_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@id/toolbars_gerencenter_activity"
        android:id="@+id/img_center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:layout_below="@id/img_center"
        android:text="设置头像"
        android:onClick="onClick"
        android:id="@+id/mBtn_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
