<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_long_hu_bang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.LongHuBangActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_longhu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:gravity="center"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_longhu_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="龙虎榜（月度排名）"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:background="#ffffff"
        android:id="@+id/mRg_longhu"
        android:layout_below="@id/toolbars_longhu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mRb_longhu_geren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/longhu_geren"
            android:gravity="center"
            android:tag="0"
            android:text="个人战绩TOP10"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/mRb_longhu_tuandui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/longhu_tuandui"
            android:gravity="center"
            android:tag="1"
            android:text="团队战绩TOP10"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/mRb_longhu_mendian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/longhu_mendian"
            android:gravity="center"
            android:tag="2"
            android:text="门店战绩TOP10"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />
    </RadioGroup>
    <TextView
        android:id="@+id/linegeren"
        android:layout_below="@id/mRg_longhu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#508a8a8a" />
    <!--<Button-->
        <!--android:background="#5ab8ff"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="我的当前名次：159 名"-->
        <!--android:id="@+id/mBtn_longhu_dangqian"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <FrameLayout
        android:id="@+id/frame_longhu"
        android:layout_below="@id/linegeren"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
