<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ke_hu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ts888.tongshan.tongshan.activity.KeHuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_jinjian_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_jinjian_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客  户"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/mRg_kehu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbars_jinjian_activity"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:clickable="false"
            android:id="@+id/mRb_shouye_kehu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/daijinjian"
            android:gravity="center"
            android:tag="0"
            android:text="待进件"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="20sp" />

        <RadioButton
            android:clickable="false"
            android:id="@+id/mRb_xiaoxi_kehu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/yijinjian"
            android:gravity="center"
            android:tag="1"
            android:text="已进件"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="20sp" />

        <RadioButton
            android:clickable="false"
            android:id="@+id/mRb_gengduo_kehu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/yifangkuan"
            android:gravity="center"
            android:tag="2"
            android:text="已放款"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="20sp" />
    </RadioGroup>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_below="@id/mRg_kehu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaoser"
        android:queryHint="搜索" />


    <FrameLayout
        android:id="@+id/mFl_kehu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>
