<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xiang_qing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.XiangQingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_gravity="center"
        android:id="@+id/toolbars_xiang_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_xiangqing_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="客户详情页"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/toolbars_xiang_activity"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RG_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mBnt_jichu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/radiodrawablejichu"
                android:gravity="center"
                android:tag="0"
                android:text="基础信息"
                android:textColor="@drawable/radiobuttoncolor"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/mBnt_jichu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiodrawablezhuangtai"
                android:gravity="center"
                android:tag="1"
                android:text="状态查询"
                android:textColor="@drawable/radiobuttoncolor"
                android:textSize="22sp" />

        </RadioGroup>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_xiangqing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp" />
</RelativeLayout>
