<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ts888.tongshan.tongshan.TestActivity">

    <TextView
        android:id="@+id/test"
        android:background="#48aa4a"
        android:text="demo"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <com.ts888.tongshan.tongshan.wedget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.ts888.tongshan.tongshan.wedget.SearchView>
</LinearLayout>
