<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shi_suan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ts888.tongshan.tongshan.activity.ShiSuanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_jinjian_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_jinjian_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="试算工具"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="申请金额："
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:inputType="number|numberDecimal"
            android:id="@+id/mEd_jine"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="2dp"
            android:background="@drawable/yuanjiao"
            android:hint="请输入申请金额"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="万元"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:text="期限："
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/mSpinner"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:background="@drawable/yuanjiao"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:text="费率："
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:layout_marginRight="60dp"
            android:id="@+id/mSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"></Spinner>
    </LinearLayout>


    <Button
        android:id="@+id/mBtn_check"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaologinbutton"
        android:onClick="onClick"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="查   询" />

    <TextView
        android:id="@+id/mTxt_chaxun_jinjian_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/jingshi"
        android:text="试算结果仅供参考，具体以审批通过后的合同金额为准"
        android:textColor="#1b7ab4" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTxt_feilv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="月费率"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTxt_feilv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTxt_qixian"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="期限"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTxt_qixian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000" />
    </LinearLayout>
    <TextView
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTxt_daoshou"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="到手金额"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTxt_daoshou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000" />
    </LinearLayout>
    <TextView
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTxt_hetong"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="合同金额"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTxt_hetong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000" />
    </LinearLayout>
    <TextView
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTxt_meiyue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="每月应还"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTxt_meiyue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000" />
    </LinearLayout>


</LinearLayout>
