<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ge_ren_ye_ji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ts888.tongshan.tongshan.activity.GeRenYeJiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_gerenyeji_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:gravity="center"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_gerenyeji_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人业绩"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="当月累计业绩情况"
        android:textColor="#555555"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#42e2c2" />

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#30e488" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#73b4f1" />


            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#42e2c2" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#ef5858" />

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#30e488"
                android:visibility="invisible" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#dfd264" />

            <com.ts888.tongshan.tongshan.wedget.GeRenWedget
                android:id="@+id/my_wedget6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#dfd264" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
