<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ye_wu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.YeWuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_yewu_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_xiangqing_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通善金融"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:background="#ffffff"
        android:id="@+id/mRg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mRb_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/radiodrawable"
            android:gravity="center"
            android:tag="0"
            android:text="首页"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/mRb_xiaoxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/radiodrable2"
            android:gravity="center"
            android:tag="1"
            android:text="消息中心"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/mRb_gengduo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/radiodrawable3"
            android:gravity="center"
            android:tag="2"
            android:text="更多"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/linegeren"
        android:layout_below="@id/mRg_longhu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/mRg_main"
        android:background="#508a8a8a" />

    <FrameLayout
        android:id="@+id/mFl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linegeren"
        android:layout_below="@id/toolbars_yewu_activity"
        android:layout_marginTop="10dp" />
</RelativeLayout>
