<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ke_hu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ts888.tongshan.tongshan.activity.KeHuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_kehu_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#1b7ab4">

        <TextView
            android:id="@+id/mTxt_jinjian_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="客户"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/mRg_kehu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbars_kehu_activity"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mRb_shouye_kehu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/daijinjian"
            android:gravity="center"
            android:paddingTop="5dp"
            android:tag="0"
            android:text="待进件"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/mRb_xiaoxi_kehu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/yijinjian"
            android:gravity="center"
            android:paddingTop="5dp"
            android:tag="1"
            android:text="已进件"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/mRb_gengduo_kehu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/yifangkuan"
            android:gravity="center"
            android:paddingTop="5dp"
            android:tag="2"
            android:text="已放款"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:layout_below="@id/mRg_kehu"
        android:id="@+id/line_kehu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#508a8a8a" />

    <SearchView
        android:visibility="gone"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line_kehu"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:queryHint="请输入搜索内容" />
    <TextView
        android:layout_below="@id/mRg_kehu"
        android:id="@+id/line_kehu2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#508a8a8a" />
    <FrameLayout
        android:id="@+id/mFl_kehu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_kehu2"
        android:layout_marginTop="0dp" />
</RelativeLayout>
