<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pk_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.PK_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_qiangdan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#1b7ab4"
        android:gravity="center"
        android:popupTheme="@style/AppTheme">

        <TextView

            android:id="@+id/mTxt_qiangdan_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PK"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:layout_below="@id/toolbars_qiangdan"
        android:background="#ffffff"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mRb_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/radiodrawable"
            android:gravity="center"
            android:tag="0"
            android:text="门店PK"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/mRb_xiaoxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/radiodrable2"
            android:gravity="center"
            android:tag="1"
            android:text="团队PK"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:layout_below="@id/ll"
        android:id="@+id/grab_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>
</RelativeLayout>
