<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shi_suan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    tools:context="com.ts888.tongshan.tongshan.activity.ShiSuanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars_shisuan_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="#1b7ab4"
            android:popupTheme="@style/AppTheme">

            <TextView
                android:id="@+id/mTxt_jinjian_Activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="试算工具"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/mtxt_jine"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/toolbars_shisuan_activity"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="申请金额："
            android:textColor="#000000"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mtxt_jine"
            android:layout_alignTop="@id/mtxt_jine"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/mtxt_jine"
            android:background="@drawable/yuanjiaosp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/wanyuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="万元"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mEd_jine"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/wanyuan"
                android:background="#ffffff"
                android:hint="请输入申请金额"
                android:inputType="number|numberDecimal"
                android:paddingLeft="2dp"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_qixian"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/mtxt_jine"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="期   限："
            android:textColor="#000000"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/mSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_qixian"
            android:layout_alignTop="@id/txt_qixian"
            android:layout_below="@id/mtxt_jine"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/txt_qixian"
            android:background="@drawable/yuanjiaosp"></Spinner>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_qixian"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_qixian"
            android:layout_marginRight="40dp"
            android:src="@mipmap/xiajiantou" />

        <TextView
            android:id="@+id/txt_feilv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_qixian"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="费   率："
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/mSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_feilv"
            android:layout_alignTop="@id/txt_feilv"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/txt_feilv"
            android:background="@drawable/yuanjiaosp"></Spinner>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_feilv"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_feilv"
            android:layout_marginRight="40dp"
            android:src="@mipmap/xiajiantou" />

        <Button

            android:id="@+id/mBtn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_feilv"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiaologinbutton"
            android:onClick="onClick"
            android:text="查   询"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mTxt_chaxun_jinjian_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mBtn_check"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/jingshi"
            android:drawablePadding="10dp"
            android:text="试算结果仅供参考，具体以审批通过后的合同金额为准"
            android:textColor="#1b7ab4" />

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mTxt_chaxun_jinjian_Activity"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTxt_feilv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="月 费 率:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/mTxt_feilv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/mTxt_feilv"
                android:text="ahahah"
                android:textColor="#8b8b8b" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rl_1"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt1"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTxt_qixian"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="期    限:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/mTxt_qixian2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="#8b8b8b" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rl_2"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt2"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView

                android:id="@+id/mTxt_daoshou"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="到手金额:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/mTxt_daoshou2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="#8b8b8b" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rl_3"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt3"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTxt_hetong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="合同金额:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTxt_hetong2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="#8b8b8b" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rl_4"
            android:background="#aaaaaa" />


        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt4"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTxt_meiyue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="每月应还:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTxt_meiyue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="#8b8b8b" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
