<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ye_wu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts888.tongshan.tongshan.activity.YeWuActivity">

    <RadioGroup
        android:gravity="center"
        android:id="@+id/mRg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="2dp"
            android:id="@+id/mRb_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/radiodrawable"
            android:gravity="center"
            android:tag="0"
            android:text="首页"
            android:textColor="@drawable/radiobuttoncolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_marginTop="2dp"
            android:id="@+id/mRb_xiaoxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/radiodrable2"
            android:gravity="center"
            android:tag="1"
            android:text="消息中心"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />

        <RadioButton
            android:layout_marginTop="2dp"
            android:id="@+id/mRb_gengduo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/radiodrawable3"
            android:gravity="center"
            android:tag="2"
            android:text="更多"
            android:textColor="@drawable/radiobuttoncolor2"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mFl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mRg_main" />
</RelativeLayout>
