<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="55dp">


    <TextView

        android:id="@+id/linegeren"
        android:background="#508a8a8a"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:text="张三"
        android:textColor="#555555"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:id="@+id/mTxt_qiandan_number"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_above="@id/linegeren"
        />


    <Button
        android:text="抢单"
        android:textColor="#555555"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/mTxt_geren_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <TextView
        android:textColor="#555555"
        android:textSize="14sp"
        android:text="申请金额:"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@id/mTxt_qiandan_number"
        android:id="@+id/mTxt_geren_componey"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_alignTop="@id/mTxt_geren_componey"
        android:layout_alignBottom="@id/mTxt_geren_componey"
        android:text="6000元"
        android:layout_toRightOf="@id/mTxt_geren_componey"
        android:id="@+id/mTxt_geren_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</RelativeLayout>