<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp">

    <TextView
        app:layout_marginLeftPercent="4%"
        android:gravity="center"
        app:layout_marginTopPercent="20%"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:id="@+id/mTxt_name"
        android:textColor="@color/dongdongBlack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="名字" />

    <TextView
        app:layout_marginLeftPercent="4%"
        app:layout_marginTopPercent="20%"
        android:textSize="12sp"
        app:layout_marginBottomPercent="20%"
        android:layout_below="@id/mTxt_name"
        android:id="@+id/mTxt_money"
        android:textColor="#818181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请金额" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/dongdongBlue"
        android:layout_alignBottom="@id/mTxt_money"
        android:layout_toRightOf="@id/mTxt_money"
        android:id="@+id/mTxt_moneyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300000" />

    <TextView
        android:textColor="#818181"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:layout_alignBottom="@id/mTxt_money"
        android:layout_alignTop="@id/mTxt_money"
        android:layout_toRightOf="@id/mTxt_moneyNum"
        android:id="@+id/mTxt_moneyUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元" />
    <Button
        app:layout_heightPercent="40%"
        android:layout_centerInParent="true"
        android:textColor="@color/dongdongBlue"
        android:text="抢单"
        app:layout_marginRightPercent="3%"
        android:background="@drawable/yuanjiao_grap"
        android:layout_alignParentRight="true"
        android:id="@+id/mBtn_grap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dongdongLine"
        />
</android.support.percent.PercentRelativeLayout>