<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:id="@+id/txt_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_point"
        android:layout_centerInParent="true"
        android:background="@drawable/yuanjiao_about"
        android:gravity="center">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="请确认客户是否放弃进件" />

        <TextView
            android:id="@+id/txt_t"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@color/dongdongBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_t"
            android:background="@drawable/yuanjiao_about"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtn_cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt"
                android:layout_weight="1"
                android:background="@drawable/radiobuttoncolor"
                android:text="取消"
                android:textColor="@color/dongdongBlue" />

            <Button
                android:id="@+id/mBtn_conform"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/mBtn_cancel"
                android:layout_weight="1"
                android:background="@drawable/yuanjiaologinbutton"
                android:text="确认"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/tanchuang_jinjian" />
</RelativeLayout>