<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@mipmap/dd_tanchuang" />

        <TextView
            android:id="@+id/mTXT_CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_bag"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/dd_dianhua"
            android:drawablePadding="3dp"
            android:text="立即联系"
            android:textColor="#fff"
            app:layout_marginBottomPercent="3%" />


        <Button
            android:id="@+id/mBtn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_bag"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/dd_queren"
            app:layout_marginBottomPercent="9%" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mBtn_dialog"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:gravity="left"
            android:orientation="vertical"

            android:textColor="#fff"
            app:layout_marginBottomPercent="3%">


            <TextView
                android:id="@+id/mTxt_mesg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="客户姓名：张三"
                android:textColor="#fff"
                app:layout_marginBottomPercent="3%" />

            <TextView
                android:id="@+id/mTxt_mesg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="意向金额：32000元"
                android:textColor="#fff"
                app:layout_marginBottomPercent="3%" />

            <TextView
                android:id="@+id/mTxt_mesg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="申请城市：上海"
                android:textColor="#fff"
                app:layout_marginBottomPercent="3%" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>