<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@mipmap/shouji"
        android:text="上海营业部" />

    <TextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mTxt_title"
        android:background="#508a8a8a" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mXRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_line1" />
</RelativeLayout>