<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pk_background">

    <RelativeLayout

        android:id="@+id/percentSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@null"
        app:layout_heightPercent="50%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <com.ts888.tongshan.tongshan.wedget.PKText
                    android:id="@+id/challageCityPK"
                    app:pk_backGroud="@drawable/yuanjiao_pk"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <com.ts888.tongshan.tongshan.wedget.PKText
                    app:pk_backGroud="@drawable/yuanjiao_pk2"
                    android:id="@+id/acceptCityPK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dad2d8"
        app:layout_heightPercent="15%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="领先对方城市 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="center"
                android:id="@+id/mTxt_moneyPK"
                android:text="5"
                android:textColor="#ff1800"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:text=" 个元宝"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000"
                android:text="1个金元宝 ≈ 1万元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>