<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTxt_name_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="客户详情" />

        <TextView
            android:id="@+id/mTxt_name2_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mTxt_name_zhuangtai"
            android:text="张姐" />

        <TextView
            android:id="@+id/mTxt_tiem2_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间" />

        <TextView
            android:id="@+id/mTxt_time_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mTxt_tiem2_zhuangtai"
            android:text="申请时间" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:drawableLeft="@mipmap/xinxirenzheng"
           android:id="@+id/mTxt_xinxi_zhuangtai"
           android:text="状态查询"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mTxt_renzhen_zhuangtai"
            android:text="认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:clickable="true"
            android:src="@mipmap/youjiantou"
            android:id="@+id/mImg_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>