<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <Button
        android:id="@+id/mBtn_group_dangqian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5ab8ff"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycler_group"
        android:background="#ffffff"
        android:layout_above="@id/mBtn_group_dangqian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>