<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:elevation="0dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@mipmap/logo_heng" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@mipmap/banner_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:elevation="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="0dp"
                android:orientation="vertical">
                <!--jinjian-->
                <Button
                    android:layout_marginRight="2dp"
                    android:id="@+id/mBtn_jinjian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawableTop="@mipmap/jinjian"
                    android:elevation="0dp"
                    android:onClick="onClick"
                    android:paddingTop="50dp"
                    android:text="进件"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="0dp"
                android:orientation="vertical">
                <!--kehu +shenpi-->
                <Button
                    android:id="@+id/mBtn_kehu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@mipmap/kehu"
                    android:elevation="0dp"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="客户"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/mBtn_shenpi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:drawableTop="@mipmap/shenpi"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="审批"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mBtn_qiangdan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:drawableTop="@mipmap/qiangdan"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="抢单"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/mBtn_shisuan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@mipmap/shisuangongju"
                    android:elevation="0dp"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="试算工具"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:elevation="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:elevation="0dp"
                    android:orientation="horizontal">
                    <!--gerenyeji-->
                    <Button
                        android:id="@+id/mBtn_yeji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:clickable="false"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/gerenyeji"
                        android:elevation="0dp"
                        android:text="个人业绩"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:elevation="0dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mBtn_longhu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:clickable="false"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/longhubang"
                        android:elevation="0dp"
                        android:paddingRight="5dp"
                        android:text="龙虎榜"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/mBtn_gonggao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:clickable="false"
                        android:drawableTop="@mipmap/gonggaolan"
                        android:elevation="0dp"
                        android:paddingTop="5dp"
                        android:text="公告栏"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="0dp">

                <Button
                    android:id="@+id/mBtn_chanpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/chanpinzhongxin"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:paddingTop="50dp"
                    android:text="产品中心"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>