<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:elevation="0dp"
    android:orientation="vertical">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo_heng" />

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@mipmap/logo_heng" />

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/layer_1"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:elevation="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                android:id="@+id/wed1"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawTop="@mipmap/jinjian"
                app:text="进件" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed2"
                        app:drawTop="@mipmap/kehu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#fff"
                        android:layout_gravity="center"
                        app:text="客户"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed3"
                        android:layout_marginTop="5dp"
                        app:text="月度PK"
                        app:drawTop="@mipmap/shenpi"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed4"
                        app:text="抢单"
                        app:drawTop="@mipmap/qiangdan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#fff"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed5"
                        app:text="试算工具"
                        app:drawTop="@mipmap/shisuangongju"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                    android:id="@+id/wed6"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:text="个人业绩"
                    app:drawTop="@mipmap/gerenyeji"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed7"
                        android:background="#fff"
                        android:layout_width="0dp"
                        app:text="龙虎榜"
                        app:drawTop="@mipmap/longhubang"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                        android:id="@+id/wed8"
                        app:text="公告栏"
                        app:drawTop="@mipmap/gonggaolan"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ts888.tongshan.tongshan.wedget.ShouyeWedget
                    android:id="@+id/wed9"
                    app:text="产品中心"
                    android:layout_marginLeft="5dp"
                    app:drawTop="@mipmap/chanpinzhongxin"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>