<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/ed_search1"
        android:hint="请输入搜索内容"
        android:background="#fff"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/kehu_rl"
        android:layout_below="@id/ed_search1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>