<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.ts888.tongshan.tongshan.wedget.StokeText
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/wedget_area"
        android:textColor="#fff"
        android:text="上海"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wedget_area"
        android:id="@+id/mTxt_height"
        android:background="@drawable/yuanjiao_pk"
        android:layout_width="30dp"
        android:layout_height="0dp" />

    <com.ts888.tongshan.tongshan.wedget.StokeText
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/wedget_money"
        android:layout_above="@id/mTxt_height"
        android:text="元宝"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>